<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shitpete</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>ShitPete</h1>
    </header>
    <main>
        <section class="hero">
            <p class="intro">From devs of Fartcoin. Dive into the world of meme cryptocurrencies with <strong>Shitpete!</strong> We offer a unique perspective on the crypto landscape, blending humor and creativity with digital finance. Stay updated with trending coins and expert shit.</p>
            <div class="address">
                <code>ASeRe6wZKRL6eN1kqSxnVVR5ciQuTEvfm6X5npxpBr2M</code>
            </div>
            <div class="cta">
                <a href="https://raydium.io/swap/?outputMint=ASeRe6wZKRL6eN1kqSxnVVR5ciQuTEvfm6X5npxpBr2M&inputMint=sol" target="_blank">Click here to swap</a>
            </div>
            <h2>Discover the ShitPete<br>in Crypto with Solana!</h2>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Shitpete. All rights reserved.</p>
    </footer>
</body>
</html>
