body {
    font-family: Arial, sans-serif;
    background: #0d0d0d;
    color: #f5f5f5;
    margin: 0;
    padding: 0;
}
header {
    background: #1a1a1a;
    padding: 1rem;
    text-align: center;
}
.hero {
    text-align: center;
    padding: 3rem 1rem;
}
.intro {
    font-size: 1.2rem;
    max-width: 800px;
    margin: auto;
}
.address {
    margin: 2rem 0;
    font-family: monospace;
    color: #4caf50;
}
.cta a {
    background: #4caf50;
    color: #fff;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}
footer {
    background: #1a1a1a;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    color: #888;
}
